<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lckjsoft</groupId>
    <artifactId>lz-ac</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>gateway</module>
        <module>authorization</module>
        <module>admin</module>
    </modules>
        <!--
        阿里爸爸spring-cloud-alibaba 版本
        https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E
        spring-boot和spring-cloud 需要版本匹配 晓得吧
        https://docs.spring.io/spring-cloud/docs/Hoxton.SR8/reference/html/
        -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <spring.boot.version>2.3.2.RELEASE</spring.boot.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
        <nacos-discovery-spring.version>2.2.5.RELEASE</nacos-discovery-spring.version>
        <nacos-config-spring.version>2.2.5.RELEASE</nacos-config-spring.version>
        <gateway-cloud.version>2.2.5.RELEASE</gateway-cloud.version>
<!--        <nacos-discovery.version>0.2.4</nacos-discovery.version>-->
<!--        <nacos-config.version>0.2.4</nacos-config.version>-->

        <snakeyaml.version>1.28</snakeyaml.version>
    </properties>

<!--    依赖管理-->
    <dependencyManagement>
        <dependencies>
        <!--
               使用依赖管理，整合springcloud全家桶
        -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
            </dependency>

            <!--
               版本 0.2.x.RELEASE 对应的是 Spring Boot 2.x 版本，
               版本 0.1.x.RELEASE 对应的是 Spring Boot 1.x 版本
            -->
<!--            <dependency>-->
<!--                <groupId>com.alibaba.boot</groupId>-->
<!--                <artifactId>nacos-discovery-spring-boot-starter</artifactId>-->
<!--                <version>${nacos-discovery.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba.boot</groupId>-->
<!--                <artifactId>nacos-config-spring-boot-starter</artifactId>-->
<!--                <version>${nacos-config.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos-discovery-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${nacos-config-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${gateway-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>2.2.8.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                <version>2.2.8.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
                <version>2.2.8.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!--    编译环境切换-->
<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>dev</id>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--            <properties>-->
<!--                <profile.active>dev</profile.active>-->
<!--            </properties>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>test</id>-->
<!--            <activation>-->
<!--                <activeByDefault>false</activeByDefault>-->
<!--            </activation>-->
<!--            <properties>-->
<!--                <profile.active>test</profile.active>-->
<!--            </properties>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>prod</id>-->
<!--            <activation>-->
<!--                <activeByDefault>false</activeByDefault>-->
<!--            </activation>-->
<!--            <properties>-->
<!--                <profile.active>prod</profile.active>-->
<!--            </properties>-->
<!--        </profile>-->
<!--    </profiles>-->

    <build>
<!--        <filters>-->
<!--            <filter>${maven.multiModuleProjectDirectory}/src/main/filters/config-${profile.active}.properties</filter>-->
<!--        </filters>-->
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <filtering>true</filtering>-->
<!--                <includes>-->
<!--                    <include>**/*.properties</include>-->
<!--                    <include>**/*.xml</include>-->
<!--                    <include>**/*.yml</include>-->
<!--                </includes>-->
<!--            </resource>-->
<!--        </resources>-->


        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.5.RELEASE</version>

            </plugin>
        </plugins>
    </build>



</project>