nacos-addr=www.lckjsoft.com:8848
nacos-config-namespace=59692e2a-cfd2-452f-b892-84fc994b9066
nacos-discovery-namespace=59692e2a-cfd2-452f-b892-84fc994b9066
nacos-config-file-extension=yaml 
nacos-gateway-prefix=nacos-gateway
nacos-oauth-prefix=nacos-oauth
